# Keyboard shortcut map
# Change slow speed shift key by changing '+', Make sure any letter after '+' is capital
# Mouse click shortcuts might not work with shift key
 
# Miscellaneous
[MISC]
ACTIVATE = !Insert
KILL     = ^!Insert
SPIN     = F5

# Move mouse 
[MOUSE]
UP       = i
LEFT     = j
DOWN     = k
RIGHT    = l

# Move mouse (slow)
[MOUSE_SLOW]
UP       = +i
LEFT     = +j
DOWN     = +k
RIGHT    = +l

# Click mouse
[CLICK]
LEFT     = u
MIDDLE   = 8
RIGHT    = o
# Hold left click
HOLD     = y
# 4th and 5th buttons
4        = [
5        = ]

# Scroll
[SCROLL]
UP       = w
LEFT     = a
DOWN     = s
RIGHT    = d

# Change speed of mouse
[SPEED]
DOWN     = v
MIN      = +v
UP       = b
MAX      = +b
RESET    = g

# Miscellaneous settings
[SETTINGS_MISC]
# Whether the program starts activated by default (Boolean)
START    = true

# Speed settings
[SETTINGS_SPEED]
# Initial speed of mouse when program starts or speed is reset
DEFAULT  = 35
# Speed multiplier for slow mode
SLOW     = 0.2
# How quickly the speed changes when decreasing in increasing
ACCEL    = 1.5
# Minimum speed
MIN      = 8
# Maximum speed
MAX      = 100
# How long the mouse takes to moves each step (1 default)
DURATION = 2

# Spin settings
[SETTINGS_SPIN]
# Resolution of circle, amount of calculations
AMOUNT   = 20
# Size of circle (px)
SIZE     = 25
# Time the circle takes to draw (ms)
DURATION = 50

[SETTINGS_POPUP]
# Whether popup enabled (Boolean)
ENABLED  = true
; Size of popup (px)
SIZE     = 100
; Time it stays on screen (ms)
DURATION = 400
