# Keyboard shortcut map
# Change slow speed shift key by changing '+', Make sure any letter after '+' is capital
# Mouse click shortcuts might not work with shift key
 
# Miscellaneous
[KEYS_MISC]
ACTIVATE = !Insert
KILL     = ^!Insert
SPIN     = F5

# Move mouse 
[KEYS_MOUSE]
UP       = i
LEFT     = j
DOWN     = k
RIGHT    = l

# Move mouse (slow)
[KEYS_MOUSE_SLOW]
UP       = +i
LEFT     = +j
DOWN     = +k
RIGHT    = +l

# Click mouse
[KEYS_CLICK]
LEFT     = u
MIDDLE   = 8
RIGHT    = o
# Hold left click
HOLD     = y

# Scroll
[KEYS_SCROLL]
UP       = w
LEFT     = a
DOWN     = s
RIGHT    = d

# Change speed of mouse
[KEYS_SPEED]
DOWN     = v
MIN      = +v
UP       = b
MAX      = +b
RESET    = g

# Miscellaneous settings
[MISC]
# Active on start (true/false)
START    = true

# Speed settings
[SPEED]
# Default speed
DEFAULT  = 35
# Slow speed multiplier on shifmt key
SLOW     = 0.2
# Acceleration amount
ACCEL    = 1.5
# Minimum speed
MIN      = 8
# Maximum speed
MAX      = 100
# How long the mouse takes to moves each step (1 default)
DURATION = 2

# Spin settings
[SPIN]
# Resolution of circle, amount of calculations
AMOUNT   = 20
# Size of circle
SIZE     = 25
# Time the circle takes to draw
DURATION = 0.05
